digraph {
  1 [label=<<font color="grey">000</font>>]
  2 [label=<0<font color="grey">00</font>>]
  3 [label=<1<font color="grey">00</font>>]
  4 [label=<00<font color="grey">0</font>>]
  5 [label=<01<font color="grey">0</font>>]
  6 [label=<10<font color="grey">0</font>>]
  7 [label=<11<font color="grey">0</font>>]
  8 [label=<000>]
  9 [label=<001>]
  10 [label=<010>]
  11 [label=<011>]
  12 [label=<100>]
  13 [label=<101>]
  14 [label=<110>]
  15 [label=<111>]
  1 -> 2
  1 -> 3
  2 -> 4
  2 -> 5
  3 -> 6
  3 -> 7
  4 -> 8
  4 -> 9
  5 -> 10
  5 -> 11
  6 -> 12
  6 -> 13
  7 -> 14
  7 -> 15
}
